# Low-Level-Design

./: LLD_MASTER_GUIDE.md  README.md  build.gradle  settings.gradle
src/main/java/com/springmicroservice/lowleveldesignproblems/: LowLevelDesignProblemsApplication.java
src/main/java/com/springmicroservice/lowleveldesignproblems/atmmachine/: DESIGN_GUIDE.md  README.md
src/main/java/com/springmicroservice/lowleveldesignproblems/bankingsystem/: DESIGN_GUIDE.md  README.md
src/main/java/com/springmicroservice/lowleveldesignproblems/battleship/: DESIGN_GUIDE.md  Main.java  README.md
src/main/java/com/springmicroservice/lowleveldesignproblems/bookmyshow/: DESIGN_GUIDE.md  README.md
src/main/java/com/springmicroservice/lowleveldesignproblems/cachesystem/: DESIGN_GUIDE.md  README.md
src/main/java/com/springmicroservice/lowleveldesignproblems/captable/: CapTableGenerator.java  CapTableModels.java  DESIGN_GUIDELINE.md  README.md
src/main/java/com/springmicroservice/lowleveldesignproblems/chess/: ChessConsoleApp.java  DESIGN_GUIDE.md  Main.java  README.md
src/main/java/com/springmicroservice/lowleveldesignproblems/cricbuzz/: DESIGN_GUIDE.md  README.md
src/main/java/com/springmicroservice/lowleveldesignproblems/ecommerce/: DESIGN_GUIDE.md  Main.java  README.md
src/main/java/com/springmicroservice/lowleveldesignproblems/messagequeue/: DESIGN_GUIDE.md  Main.java  README.md
src/main/java/com/springmicroservice/lowleveldesignproblems/moviecms/: DESIGN_GUIDE.md  Main.java  README.md
src/main/java/com/springmicroservice/lowleveldesignproblems/onlineauction/: DESIGN_GUIDE.md  Main.java  README.md
src/main/java/com/springmicroservice/lowleveldesignproblems/parkinglot/: DESIGN_GUIDE.md  ParkingLotApplication.java  README.md
src/main/java/com/springmicroservice/lowleveldesignproblems/paymentgateway/: DESIGN_GUIDE.md  Main.java  PaymentGatewayOrchestrator.java  README.md
src/main/java/com/springmicroservice/lowleveldesignproblems/routehandler/: DESIGN_GUIDE.md  README.md  RouteHandler.java
src/main/java/com/springmicroservice/lowleveldesignproblems/ruleengine/: DESIGN_GUIDE.md  README.md  RuleEngineHandler.java  UML.puml
src/main/resources/: application.properties
src/test/java/com/springmicroservice/lowleveldesignproblems/: LowLevelDesignProblemsApplicationTests.java
src/test/resources/: application-test.properties
(+433 files in other folders)
