plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.springmicroservice'
version = '0.0.1-SNAPSHOT'
description = 'LowLevelDesignProblems'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-h2console'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Helper to create runnable tasks for packages with main classes
def lldApps = [
	'tictactoe'      : 'com.springmicroservice.lowleveldesignproblems.tictactoe.Main',
	'parkinglot'     : 'com.springmicroservice.lowleveldesignproblems.parkinglot.ParkingLotApplication',
	'ecommerce'      : 'com.springmicroservice.lowleveldesignproblems.ecommerce.Main',
	'onlineauction'  : 'com.springmicroservice.lowleveldesignproblems.onlineauction.Main',
	'moviecms'       : 'com.springmicroservice.lowleveldesignproblems.moviecms.Main',
	'paymentgateway' : 'com.springmicroservice.lowleveldesignproblems.paymentgateway.Main',
	'messagequeue'   : 'com.springmicroservice.lowleveldesignproblems.messagequeue.Main',
	'battleship'     : 'com.springmicroservice.lowleveldesignproblems.battleship.Main'
]

lldApps.each { name, mainClassName ->
	tasks.register("run${name.capitalize()}", JavaExec) {
		group = 'lld-applications'
		description = "Runs the ${name} application"
		classpath = sourceSets.main.runtimeClasspath
		mainClass = mainClassName
		standardInput = System.in
	}
}
